<?php
Anonymous::addSqlQuery('TOP10_SCORES','SELECT PSEUDO,SCORE_MOYEN FROM compte ORDER BY SCORE_MOYEN ASC LIMIT 0,10');
Anonymous::addSqlQuery('TOP10_GAMES_PLAYED','SELECT PSEUDO,PARTIES_JOUEES FROM compte ORDER BY PARTIES_JOUEES DESC LIMIT 0,10');
Anonymous::addSqlQuery('TOP10_GAMES_WON','SELECT PSEUDO,PARTIES_GAGNEES FROM compte ORDER BY PARTIES_GAGNEES DESC');

?>