  INSERT INTO carte VALUES (1,1);
  INSERT INTO carte VALUES (2,1);
  INSERT INTO carte VALUES (3,1);
  INSERT INTO carte VALUES (4,1);
  INSERT INTO carte VALUES (5,2);
  INSERT INTO carte VALUES (6,1);
  INSERT INTO carte VALUES (7,1);
  INSERT INTO carte VALUES (8,1);
  INSERT INTO carte VALUES (9,1);
  INSERT INTO carte VALUES (10,3);
  INSERT INTO carte VALUES (11,5);
  INSERT INTO carte VALUES (12,1);
  INSERT INTO carte VALUES (13,1);
  INSERT INTO carte VALUES (14,1);
  INSERT INTO carte VALUES (15,2);
  INSERT INTO carte VALUES (16,1);
  INSERT INTO carte VALUES (17,1);
  INSERT INTO carte VALUES (18,1);
  INSERT INTO carte VALUES (19,1);
  INSERT INTO carte VALUES (20,3);
  INSERT INTO carte VALUES (21,1);
  INSERT INTO carte VALUES (22,5);
  INSERT INTO carte VALUES (23,1);
  INSERT INTO carte VALUES (24,1);
  INSERT INTO carte VALUES (25,2);
  INSERT INTO carte VALUES (26,1);
  INSERT INTO carte VALUES (27,1);
  INSERT INTO carte VALUES (28,1);
  INSERT INTO carte VALUES (29,1);
  INSERT INTO carte VALUES (30,3);
  INSERT INTO carte VALUES (31,1);
  INSERT INTO carte VALUES (32,1);
  INSERT INTO carte VALUES (33,5);
  INSERT INTO carte VALUES (34,1);
  INSERT INTO carte VALUES (35,2);
  INSERT INTO carte VALUES (36,1);
  INSERT INTO carte VALUES (37,1);
  INSERT INTO carte VALUES (38,1);
  INSERT INTO carte VALUES (39,1);
  INSERT INTO carte VALUES (40,3);
  INSERT INTO carte VALUES (41,1);
  INSERT INTO carte VALUES (42,1);
  INSERT INTO carte VALUES (43,1);
  INSERT INTO carte VALUES (44,5);
  INSERT INTO carte VALUES (45,2);
  INSERT INTO carte VALUES (46,1);
  INSERT INTO carte VALUES (47,1);
  INSERT INTO carte VALUES (48,1);
  INSERT INTO carte VALUES (49,1);
  INSERT INTO carte VALUES (50,3);
  INSERT INTO carte VALUES (51,1);
  INSERT INTO carte VALUES (52,1);
  INSERT INTO carte VALUES (53,1);
  INSERT INTO carte VALUES (54,1);
  INSERT INTO carte VALUES (55,7);
  INSERT INTO carte VALUES (56,1);
  INSERT INTO carte VALUES (57,1);
  INSERT INTO carte VALUES (58,1);
  INSERT INTO carte VALUES (59,1);
  INSERT INTO carte VALUES (60,3);
  INSERT INTO carte VALUES (61,1);
  INSERT INTO carte VALUES (62,1);
  INSERT INTO carte VALUES (63,1);
  INSERT INTO carte VALUES (64,1);
  INSERT INTO carte VALUES (65,2);
  INSERT INTO carte VALUES (66,5);
  INSERT INTO carte VALUES (67,1);
  INSERT INTO carte VALUES (68,1);
  INSERT INTO carte VALUES (69,1);
  INSERT INTO carte VALUES (70,3);
  INSERT INTO carte VALUES (71,1);
  INSERT INTO carte VALUES (72,1);
  INSERT INTO carte VALUES (73,1);
  INSERT INTO carte VALUES (74,1);
  INSERT INTO carte VALUES (75,2);
  INSERT INTO carte VALUES (76,1);
  INSERT INTO carte VALUES (77,5);
  INSERT INTO carte VALUES (78,1);
  INSERT INTO carte VALUES (79,1);
  INSERT INTO carte VALUES (80,3);
  INSERT INTO carte VALUES (81,1);
  INSERT INTO carte VALUES (82,1);
  INSERT INTO carte VALUES (83,1);
  INSERT INTO carte VALUES (84,1);
  INSERT INTO carte VALUES (85,2);
  INSERT INTO carte VALUES (86,1);
  INSERT INTO carte VALUES (87,1);
  INSERT INTO carte VALUES (88,5);
  INSERT INTO carte VALUES (89,1);
  INSERT INTO carte VALUES (90,3);
  INSERT INTO carte VALUES (91,1);
  INSERT INTO carte VALUES (92,1);
  INSERT INTO carte VALUES (93,1);
  INSERT INTO carte VALUES (94,1);
  INSERT INTO carte VALUES (95,2);
  INSERT INTO carte VALUES (96,1);
  INSERT INTO carte VALUES (97,1);
  INSERT INTO carte VALUES (98,1);
  INSERT INTO carte VALUES (99,5);
  INSERT INTO carte VALUES (100,3);
  INSERT INTO carte VALUES (101,1);
  INSERT INTO carte VALUES (102,1);
  INSERT INTO carte VALUES (103,1);
  INSERT INTO carte VALUES (104,1);

  INSERT INTO compte VALUES('un','un',12,8,14,0,NULL);
  INSERT INTO compte VALUES('deux','deux',25,14,25,0,NULL);
  INSERT INTO compte VALUES('trois','trois',12,3,43,0,NULL);
  INSERT INTO compte VALUES('quatre','quatre',45,21,29,0,NULL);
  INSERT INTO compte VALUES('cinq','cinq',25,23,6,0,NULL);
  INSERT INTO compte VALUES('six','six',12,9,24,0,NULL);
  INSERT INTO compte VALUES('sept','sept',12,8,6,0,NULL);
  INSERT INTO compte VALUES('huit','huit',34,8,36,0,NULL);
  INSERT INTO compte VALUES('neuf','neuf',12,2,44,0,NULL);
  INSERT INTO compte VALUES('dix','dix',2,1,16,0,NULL);
  INSERT INTO compte VALUES('onze','onze',0,0,NULL,0,NULL);
  INSERT INTO compte VALUES('douze','douze',0,0,NULL,0,NULL);
  INSERT INTO compte VALUES('treize','treize',0,0,NULL,0,NULL);
  INSERT INTO compte VALUES('quatorze','quatorze',0,0,NULL,0,NULL);
  INSERT INTO compte VALUES('quinze','quinze',0,0,NULL,0,NULL);
  INSERT INTO compte VALUES('seize','seize',0,0,NULL,0,NULL);
  INSERT INTO compte VALUES('dixsept','dixsept',0,0,NULL,0,NULL);
  INSERT INTO compte VALUES('dixhuit','dixhuit',0,0,NULL,0,NULL);
  INSERT INTO compte VALUES('dixneuf','dixneuf',0,0,NULL,0,NULL);

  INSERT INTO partie(NOM_PARTIE, PUBLIQUE, EN_COURS) VALUES('Blblbl the 1st', 1,1);
  INSERT INTO partie(NOM_PARTIE, PUBLIQUE, EN_COURS) VALUES('Blblbl the 2nd', 1,0);
  INSERT INTO partie(NOM_PARTIE, PUBLIQUE, EN_COURS) VALUES('Blblbl the 3rd', 1,0);
  INSERT INTO partie(NOM_PARTIE, PUBLIQUE, EN_COURS) VALUES('Blblbl the 4th', 0,0);

  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(1,1,'un',1,1,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(1,2,'deux',1,0,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(1,3,'trois',1,0,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(1,4,'sept',0,0,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(2,5,'huit',1,1,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(2,6,'neuf',1,0,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(3,7,'dix',1,1,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(3,8,'onze',1,0,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(3,9,'douze',1,0,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(3,10,'treize',1,0,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(3,11,'quatorze',1,0,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(3,12,'quinze',1,0,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(3,13,'seize',1,0,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(4,14,'dixsept',1,1,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(4,15,'dixhuit',1,0,0);
  INSERT INTO joueur(ID_PARTIE, ID_JOUEUR, PSEUDO, EN_JEU, HOST, INVITATION) VALUES(4,16,'dixneuf',1,0,0);

  INSERT INTO gere VALUES(1,1,1);
  INSERT INTO gere VALUES(2,1,1);
  INSERT INTO gere VALUES(3,1,1);
  INSERT INTO gere VALUES(4,1,1);

  INSERT INTO gere VALUES(5,1,2);
  INSERT INTO gere VALUES(6,1,2);
  INSERT INTO gere VALUES(7,1,2);
  INSERT INTO gere VALUES(8,1,2);

  INSERT INTO gere VALUES(9,1,3);
  INSERT INTO gere VALUES(10,1,3);
  INSERT INTO gere VALUES(11,1,3);
  INSERT INTO gere VALUES(12,1,3);

  INSERT INTO gere VALUES(13,1,4);
  INSERT INTO gere VALUES(14,1,4);
  INSERT INTO gere VALUES(15,1,4);
  INSERT INTO gere VALUES(16,1,4);


  INSERT INTO recoit VALUES(17,1,1);
  INSERT INTO recoit VALUES(18,1,1);
  INSERT INTO recoit VALUES(19,1,1);
  INSERT INTO recoit VALUES(21,1,1);
  INSERT INTO recoit VALUES(22,1,1);
  INSERT INTO recoit VALUES(23,1,1);

  INSERT INTO recoit VALUES(24,1,3);
  INSERT INTO recoit VALUES(25,1,3);
  INSERT INTO recoit VALUES(26,1,3);
  INSERT INTO recoit VALUES(28,1,3);
  INSERT INTO recoit VALUES(29,1,3);
  INSERT INTO recoit VALUES(30,1,3);
  INSERT INTO recoit VALUES(31,1,3);
  INSERT INTO recoit VALUES(33,1,3);
  INSERT INTO recoit VALUES(34,1,3);
  INSERT INTO recoit VALUES(35,1,3);

  INSERT INTO recoit VALUES(36,1,4);
  INSERT INTO recoit VALUES(37,1,4);
  INSERT INTO recoit VALUES(39,1,4);
  INSERT INTO recoit VALUES(40,1,4);
  INSERT INTO recoit VALUES(41,1,4);


  INSERT INTO possede VALUES(42,1,1);
  INSERT INTO possede VALUES(43,1,1);
  INSERT INTO possede VALUES(44,1,1);

  INSERT INTO possede VALUES(65,1,2);

  INSERT INTO possede VALUES(75,1,3);
  INSERT INTO possede VALUES(76,1,3);

  INSERT INTO possede VALUES(88,1,4);
  INSERT INTO possede VALUES(89,1,4);
  INSERT INTO possede VALUES(90,1,4);
  INSERT INTO possede VALUES(91,1,4);
